<!DOCTYPE html>
<html lang="ru">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1920, initial-scale=1" />
  <title>Museum</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
<div id="app-container">
      <header>
    <img src="assets/images/Logo.png" alt="Logo" class="logo" />
    <nav class="header-nav">
  <a href="#visiting" class="nav-link visiting">Visiting</a>
  <a href="#explore" class="nav-link explore">Explore</a>
  <a href="#video" class="nav-link video">Video</a>
  <a href="#gallery" class="nav-link gallery">Gallery</a>
  <a href="#tickets" class="nav-link tickets">Tickets</a>
  <a href="#contacts" class="nav-link contacts">Contacts</a>
</nav>

  </header>

  </header>
  <main>
    <section id="welcome">
  <div class="wrapper">
    <img src="assets/images/Frame.png" alt="Frame" class="frame" />

    <div class="welcome__content">
      <h1 class="welcome__title">Welcome<br> to the Louvre</h1>
      <p class="subtitle-text">From the castle to the museum</p>
      <button class="discover-button">Discover the Louvre</button>
    </div>
  </div>
</section>



<section class="visiting" id="visiting">
  <div class="visiting__container">
    <h2 class="visiting__title">Virtual tour</h2>
    <div class="underline"></div>
     <img src="assets/images/Rectangle.jpg" alt="Rectangle" class="visiting__image-1" />
    <div class="visiting__label">Royal Palace</div>
    <img src="assets/images/Rectangle-2.jpg" alt="Rectangle" class="visiting__image-2" />
     <div class="visiting__label second">Denon Wing</div>

    <img src="assets/images/Rectangle-3.jpg" alt="Rectangle" class="visiting__image-3" />
    <div class="visiting__label third">Colonnade Perrault</div>
    <img src="assets/images/Rectangle-4.jpg" alt="Rectangle" class="visiting__image-4" />
    <img src="assets/images/Rectangle-5.jpg" alt="Rectangle" class="visiting__image-5" />
    <img src="assets/images/Rectangle-6.jpg" alt="Rectangle" class="visiting__image-6" />


  </div>
</section>


    <section id="explore">
      <!-- контент Explore -->
    </section>
    <section id="video">
      <!-- контент Video -->
    </section>
    <section id="gallery">
      <!-- контент Gallery -->
    </section>
    <section id="tickets">
      <!-- контент Tickets -->
    </section>
    <section id="contacts">
      <!-- контент Contacts -->
    </section>
  </main>
</div>>
</body>

</html>
